# java-checkstyle-configuration

./: .gitattributes  NOTICE.txt  README.md  pom.xml
checkstyle/: header.regexp.java.txt  header.regexp.xml.txt
